<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.rd.zhongqipiaoetong.view.pullToZoom.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/account_top_bg" />
</layout>
