<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rd.zhongqipiaoetong.module.account.viewmodel.LoanManageVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/appbar_layout" />

        <com.rd.zhongqipiaoetong.view.PageLoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyState="@{viewModel.emptyState}"
            app:visibility="@{viewModel.emptyState.loading}" />

        <com.rd.zhongqipiaoetong.view.pullToZoom.PullToZoomScrollViewEx
            android:id="@+id/loan_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none" />
    </LinearLayout>
</layout>