<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.rd.zhongqipiaoetong.module.account.model.AssetsItemMo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <View
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x35"
            android:layout_margin="@dimen/x20"
            android:background="@{item.color}"
            app:visibility="@{item.color != 0}" />

        <TextView
            style="@style/TextViewThemeBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@{item.title}" />

        <TextView
            style="@style/TextViewThemeBlack"
            android:layout_width="wrap_content"
            android:text="@{item.money}"
            android:textColor="@color/text_grey" />

        <ImageView
            android:id="@+id/image_indicator"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</layout>