<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.rd.zhongqipiaoetong.module.more.model.ActivityMo.Activity" />
    </data>

    <ImageView
        android:id="@+id/activity_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x307"
        app:defaultImage="@{@drawable/banner_default}"
        app:src="@{item.getWholeImageUrl}"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/x2"/>
</layout>