<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.rd.zhongqipiaoetong.module.account.viewmodel.CustomServiceVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/appbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服热线"
                        android:textColor="@color/text_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@{viewModel.webPhone}"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="服务时间:"
                        android:textColor="@color/text_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@{viewModel.serviceTime}"
                        android:textColor="@color/text_dark"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x100"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/more_phone"
                android:onClick="@{viewModel.phoneClick}"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="客服QQ"
            android:textColor="@color/text_dark"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addItemDecoration="@{viewModel.type}"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.items}"
            app:layoutManager="@{LayoutManagers.linear()}" />
    </LinearLayout>
</layout>