<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.rd.zhongqipiaoetong.utils.DisplayFormat"/>

        <variable
            name="item"
            type="com.rd.zhongqipiaoetong.module.more.model.MsgMo" />

        <variable
            name="isShow"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rd.zhongqipiaoetong.view.swipe.ZSwipeItem
            android:id="@+id/swipe_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/x360"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_mark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="@string/msg_mark_read"
                    android:textColor="@color/colorViewbg"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/colorViewbg"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="@dimen/x60"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/msg_trash"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                android:orientation="vertical"
                android:padding="@dimen/x20">

                <TextView
                    android:id="@+id/msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{item.title}"
                    android:textColor='@{item.isReaded.equals("1") ? @color/text_grey:@color/text_black}'
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/msg_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/msg_title"
                    android:layout_toRightOf="@id/msg_title"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/msg_red"
                    app:visibility='@{!item.isReaded.equals("1")}' />

                <CheckBox
                    android:id="@+id/msg_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:button="@drawable/checkbox_selector_msg"
                    android:checked="@{item.isCheck}"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/x10"
                    app:visibility="@{isShow}" />

                <TextView
                    android:id="@+id/msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msg_title"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:maxLines="3"
                    android:text="@{item.content}"
                    android:textColor='@{item.isReaded.equals("1") ? @color/text_grey:@color/text_black}'
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/msg_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/msg_content"
                    android:textColor='@{item.isReaded.equals("1") ? @color/text_grey:@color/text_black}'
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/msg_content"
                    android:text="@{DisplayFormat.coverTimeYYMMDD(item.addTime)}"
                    android:textColor='@{item.isReaded.equals("1") ? @color/text_grey:@color/text_black}'
                    android:textSize="14sp" />
            </RelativeLayout>
        </com.rd.zhongqipiaoetong.view.swipe.ZSwipeItem>
    </LinearLayout>
</layout>