<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="state"
            type="com.rd.zhongqipiaoetong.view.entity.EmptyState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{state.onClick}"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_gravity="center_horizontal"
            app:visibility="@{state.image == null}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty"
            android:src="@{state.image}"
            app:visibility="@{state.image != null}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{state.prompt ??  @string/page_loading}"
            android:textColor="@color/text_grey"
            android:textSize="16sp" />
    </LinearLayout>
</layout>