<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.rd.zhongqipiaoetong.view.FullyLinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.rd.zhongqipiaoetong.module.product.viewmodel.BorrowerDetailVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--借款方信息-->
            <include
                layout="@layout/product_borrower_info_checking"
                app:borrowerDetail="@{viewModel.detail}" />

            <!--资料审核状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:padding="@dimen/x24"
                    android:text="@string/product_borrower_info" />

                <!--信息标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100"
                    android:background="@drawable/item_selector_line_both"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/product_checking_project"
                        android:textColor="@color/text_dark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/product_state"
                        android:textColor="@color/text_dark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/product_pass_time"
                        android:textColor="@color/text_dark" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemView="@{viewModel.itemView}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="@{FullyLinearLayoutManager.linear()}" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>