<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.rd.zhongqipiaoetong.common.ui.BaseRecyclerViewVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <include
            android:id="@+id/titleBar"
            layout="@layout/appbar_layout"
            app:hidden="@{viewModel.hidden}" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addItemDecoration="@{viewModel.type}"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.items}"
            app:layoutManager="@{LayoutManagers.linear()}" />

        <com.rd.zhongqipiaoetong.view.NoDoubleClickButton
            style="@style/FilletRedBtnStyle"
            android:id="@+id/transfer_stop"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x30"
            android:text="@string/transfer_recall" />

    </LinearLayout>
</layout>